# spring-flux

./: .eslintrc.yml  .gitignore  docker-compose.yml  pom.xml
src/main/java/hello/: .WebSocketRouter.java.swp  App.java  ApplicationRecord.java  ApplicationRecordController.java  ApplicationRecordRepository.java  Controller.java  MainWebSocketHandler.java  Product.java  ProductTrackerProperties.java  StreamsApplication.java  WebSocketRouter.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js
